<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerUpdateLocation.cs">
    <Files>
      <File FileName="Assets/PlayerUpdateLocation.cs" Line="11" Column="25" />
      <File FileName="Assets/EvemyScriipt.cs" Line="34" Column="6" />
      <File FileName="Assets/GUIUpdate.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Henry/BeitHaFul/Assets/PlayerUpdateLocation.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>