<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PitaStashScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PitaStashScript.cs" Line="17" Column="48" />
      <File FileName="Assets\PitaConsumerScript.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Score.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\ScoreBehavior.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>