<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PitaConsumerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EvemyScriipt.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\PitaStashScript.cs" Line="20" Column="71" />
      <File FileName="Assets\PitaConsumerScript.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>