<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\EvemyScriipt.cs" Line="97" Column="4" />
      <File FileName="Assets\PitaConsumerScript.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\Score.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\ScoreBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>