<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerUpdateLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerUpdateLocation.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\EvemyScriipt.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\PitaStashScript.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>